{
  "name": "pPickup",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.3",
    "jquery": "^3.6.0",
    "meteor-node-stubs": "^1.2.5",
    "moment": "^2.29.4",
    "node-cron": "^3.0.3",
    "rss-url-parser": "^3.0.0",
    "typeahead-standalone": "^5.2.0"
  }
}
